Arnold	2	42
Harper	3	27
Fabian	22	3
Jordi	28	11
Danielius	34	4
Finnian	25	26
Heather	26	9
Paula	33	1
Miranda	10	35
Manveer	45	47
Jeremy	44	13
Tiah	20	15
Marni	37	22
Jeffery	27	36
Jay	9	23
Anastazja	30	12
Pierce	36	28
Atlas	1	43
Aimie	17	7
Amiyah	8	2
Antoine	35	38
Marlie	12	44
Asa	42	45
Effie	49	50
Sulayman	41	30
Courteney	39	10
Maximus	29	16
Kenny	14	19
Percy	47	34
Florrie	43	48
Mcdowell	18	46
Wooten	32	37
Kearney	15	49
Wiggins	16	24
Hudson	13	39
Becker	38	40
Knox	31	21
Mayo	46	31
Avery	19	6
Roach	4	41
Clemons	40	25
Howarth	6	14
Emerson	11	29
Wilder	23	33
Traynor	24	18
Kumar	50	20
Buxton	21	5
Reyna	7	17
Key	5	32
Chadwick	48	8
Correa	15	0
Mccallum	13	39
Lim	24	43
Lara	30	40
Monaghan	26	23
Contreras	12	15
Mueller	49	41
Rasmussen	27	2
Cortes	34	50
Hickman	21	29