10-Yard Fight (5 Screw Cartridge)	Nintendo Entertainment System [US]
3-D Worldrunner (5 Screw Cartridge)	Nintendo Entertainment System [US]
720°	Nintendo Entertainment System [US]
8 Eyes	Nintendo Entertainment System [US]
Action 52	Nintendo Entertainment System [US]
"Addams Family, The"	Nintendo Entertainment System [US]
Adventure	Atari 2600 [NA]
"Adventures of Bayou Billy, The"	Nintendo Entertainment System [US]
"Adventures of Rad Gravity, The"	Nintendo Entertainment System [US]
Airwolf	Nintendo Entertainment System [US]
Anticipation	Nintendo Entertainment System [US]
Armor Ambush (Black Label)	Atari 2600 [NA]
Armor Ambush (Black Label)	Atari 2600 [NA]
Asteroids (Black Picture Label)	Atari 2600 [NA]
Astroblast (Black Label)	Atari 2600 [NA]
Atlantis (Picture Label - Day Scene)	Atari 2600 [NA]
Attack of the Killer Tomatoes	Nintendo Entertainment System [US]
Bad Dudes	Nintendo Entertainment System [US]
Bart vs. The Space Mutants	"Nintendo Entertainment System [EU]	"
Basic Programming (Picture Label)	Atari 2600 [NA]
Batman	Nintendo Entertainment System [US]
Battletoads	Nintendo Entertainment System [US]
Berzerk (Picture Label)	Atari 2600 [NA]
Biker Mice From Mars	Super Nintendo [NA]
Bill & Ted's Excellent Video Game Adventure	Nintendo Entertainment System [US]
Bill Laimbeer's Combat Basketball	Super Nintendo [NA]
Blades of Steel	Nintendo Entertainment System [US]
Boxing (Picture Label)	Atari 2600 [NA]
"Boy And His Blob, A"	Nintendo Entertainment System [US]
Bubble Bobble	Nintendo Entertainment System [US]
Bubsy II	Super Nintendo [NA]
Bubsy in: Claws Encounters of the Furred Kind	Super Nintendo [NA]
Buck Rogers: Planet of Zoom	ColecoVision [NA]
"Bugs Bunny Birthday Blowout, The"	Nintendo Entertainment System [US]
BurgerTime	Atari 2600 [NA]
Cabal	Nintendo Entertainment System [US]
Captain Novolin	Super Nintendo [NA]
Captain Skyhawk	Nintendo Entertainment System [US]
Carnival	Atari 2600 [NA]
Castlevania III: Dracula's Curse	Nintendo Entertainment System [US]
Caveman Games	Nintendo Entertainment System [US]
Centipede	Atari 2600 [NA]
Chester Cheetah: Too Cool to Fool	Super Nintendo [NA]
Chester Cheetah: Wild Wild Quest	Super Nintendo [NA]
Chip 'N Dale: Rescue Rangers	Nintendo Entertainment System [US]
Chrono Trigger	Super Nintendo [NA]
City Connection	Nintendo Entertainment System [US]
ClayFighter	Super Nintendo [NA]
Combat (Text Label)	Atari 2600 [NA]
Commando (3 Screw Cartridge)	Nintendo Entertainment System [US]
Computer Golf!	Magnavox Odyssey2 [NA]
Contra (Round Seal)	Nintendo Entertainment System [US]
Cool World	Super Nintendo [NA]
Cosmic Ark (Text Label)	Atari 2600 [NA]
Cosmic Avenger	ColecoVision [NA]
Dance Aerobics	Nintendo Entertainment System [US]
Dark Cavern	Atari 2600 [NA]
Dash Galaxy In The Alien Asylum	Nintendo Entertainment System [US]
Deadly Towers (3 Screw Cartridge)	Nintendo Entertainment System [US]
Defender	Atari 2600 [NA]
Defender of The Crown	Nintendo Entertainment System [US]
Demolition Man	3DO [NA]
Demon Attack (Text Label)	Atari 2600 [NA]
Demons to Diamonds	Atari 2600 [NA]
Destructor	ColecoVision [NA]
Dig Dug	Atari 7800 [NA]
Donkey Kong	ColecoVision [NA]
Donkey Kong Country	Super Nintendo [NA]
Donkey Kong Jr. - Arcade Classics Series (3 Screw Cartridge)	Nintendo Entertainment System [US]
Donkey Kong Junior	ColecoVision [NA]
Doom	Super Nintendo [NA]
Double Dare	Nintendo Entertainment System [US]
Double Dragon	Nintendo Entertainment System [US]
Double Dragon II: The Revenge	Nintendo Entertainment System [US]
Double Dragon III: The Sacred Stones	Nintendo Entertainment System [US]
Double Dribble (3 Screw Cartridge)	Nintendo Entertainment System [US]
Dragon Power	Nintendo Entertainment System [US]
Dragon Warrior (Yellow Label)	Nintendo Entertainment System [US]
Duck Hunt (3 Screw Cartridge)	Nintendo Entertainment System [US]
DuckTales	Nintendo Entertainment System [US]
Dynowarz: The Destruction of Spondylus	Nintendo Entertainment System [US]
E.T. The Extra Terrestrial	Atari 2600 [NA]
EarthBound	Super Nintendo [NA]
Earthworm Jim 2	Super Nintendo [NA]
Encounter at L-5	Atari 2600 [NA]
Enduro	Atari 2600 [NA]
Excitebike (3 Screw Cartridge)	Nintendo Entertainment System [US]
Exodus: Journey To The Promised Land	Nintendo Entertainment System [US]
Expansion Module #2: Driving Wheel	Colecovision Accessory
F-Zero	Super Nintendo [NA]
Family Feud	Nintendo Entertainment System [US]
Fast Food (Standard Label)	Atari 2600 [NA]
Fester's Quest	Nintendo Entertainment System [US]
Final Fantasy	Nintendo Entertainment System [US]
Final Fantasy II	Super Nintendo [NA]
Final Fantasy: Mystic Quest	Super Nintendo [NA]
Final Fight	Super Nintendo [NA]
Fire Fighter	Atari 2600 [NA]
Firepower 2000	Super Nintendo [NA]
Fisher Price: I Can Remember	Nintendo Entertainment System [US]
Flashback: The Quest for Identity	Super Nintendo [NA]
Food Fight	Atari 7800 [NA]
Frantic Flea	Super Nintendo [NA]
Freeway (Picture Label)	Atari 2600 [NA]
Friday the 13th	Nintendo Entertainment System [US]
Frogger	Atari 2600 [NA]
Frogs and Flies	Atari 2600 [NA]
Front Line	ColecoVision [NA]
Gateway to Apshai	ColecoVision [NA]
Gauntlet (Tengen - Black Cartridge)	Nintendo Entertainment System [US]
Gauntlet II	Nintendo Entertainment System [US]
Ghostbusters	Nintendo Entertainment System [US]
Ghostbusters II	Nintendo Entertainment System [US]
Ghosts 'n Goblins (3 Screw Cartridge)	Nintendo Entertainment System [US]
Godzilla: Monster of Monsters!	Nintendo Entertainment System [US]
Golf (3 Screw Cartridge)	Nintendo Entertainment System [US]
"Goonies II, The (3 Screw Cartridge)"	Nintendo Entertainment System [US]
GORF	ColecoVision [NA]
Gradius III	Super Nintendo [NA]
Grand Prix	Atari 2600 [NA]
"Great Waldo Search, The"	Super Nintendo [NA]
Gremlins 2: The New Batch	Nintendo Entertainment System [US]
Gun Nac	Nintendo Entertainment System [US]
Gyromite (3 Screw Cartridge)	Nintendo Entertainment System [US]
Gyruss	Nintendo Entertainment System [US]
H.E.R.O.	ColecoVision [NA]
Harley's Humongous Adventure	Super Nintendo [NA]
Haunted House	Atari 2600 [NA]
"Heist, The"	ColecoVision [NA]
"Hey You, Pikachu!"	Nintendo 64 [NA]
Hogan's Alley (3 Screw Cartridge)	Nintendo Entertainment System [US]
Hollywood Squares	Nintendo Entertainment System [US]
Home Alone	Nintendo Entertainment System [US]
Home Alone 2: Lost In New York	Nintendo Entertainment System [US]
Hook	Super Nintendo [NA]
"Hunt for Red October, The"	Nintendo Entertainment System [US]
Ice Hockey	Atari 2600 [NA]
Ikari Warriors II: Victory Road	Nintendo Entertainment System [US]
Illusions	ColecoVision [NA]
Infiltrate (Standard Label)	Atari 2600 [NA]
Infiltrator	Nintendo Entertainment System [US]
Ironsword: Wizards & Warriors II	Nintendo Entertainment System [US]
Jawbreaker	Atari 2600 [NA]
Jaws	Nintendo Entertainment System [US]
Jr. Pac-Man	Atari 2600 [NA]
Judge Dredd	Super Nintendo [NA]
Jumpman Junior	ColecoVision [NA]
Kangaroo	Atari 2600 [NA]
Karnov	Nintendo Entertainment System [US]
Keystone Kapers	ColecoVision [NA]
Kid Icarus (3 Screw Cartridge)	Nintendo Entertainment System [US]
Kid Niki: Radical Ninja (3 Screw Cartridge)	Nintendo Entertainment System [US]
Kirby's Adventure	Nintendo Entertainment System [US]
Kirby's Avalanche (K-A Rating)	Super Nintendo [NA]
KlashBall	Nintendo Entertainment System [US]
Knuckles' Chaotix	Sega 32X [NA]
Krazy Kreatures	Nintendo Entertainment System [US]
Kung Fu (3 Screw Cartridge)	Nintendo Entertainment System [US]
Kung Fu Heroes	Nintendo Entertainment System [US]
Lady Bug	ColecoVision [NA]
Las Vegas Poker & Blackjack	Intellivision [NA]
"Last Starfighter, The"	Nintendo Entertainment System [US]
"Lawnmower Man, The"	Super Nintendo [NA]
Lee Trevino's Fighting Golf	Nintendo Entertainment System [US]
"Legend of Kage, The (3 Screw Cartridge)"	Nintendo Entertainment System [US]
"Legend of Zelda, The (Gold Cartridge - 3 Screw Cartridge)"	Nintendo Entertainment System [US]
Lester the Unlikely	Super Nintendo [NA]
"Lion King, The"	Super Nintendo [NA]
Little Nemo: The Dream Master	Nintendo Entertainment System [US]
Lock'N'Chase	Atari 2600 [NA]
Looping	ColecoVision [NA]
"Lost Vikings 2, The"	Super Nintendo [NA]
"Lost Vikings, The"	Super Nintendo [NA]
Low G Man: The Low Gravity Man	Nintendo Entertainment System [US]
M.A.D. (Standard Case)	Atari 2600 [NA]
Mach Rider (3 Screw Cartridge)	Nintendo Entertainment System [US]
Mad Max	Nintendo Entertainment System [US]
Maniac Mansion	Nintendo Entertainment System [US]
Marble Madness	Nintendo Entertainment System [US]
Mario Bros.	Atari 7800 [NA]
Mario Bros. - Arcade Classics Series (3 Screw Cartridge)	Nintendo Entertainment System [US]
Mario Paint	Super Nintendo [NA]
Mario's Tennis	Virtual Boy [NA]
Math Gran Prix (Atari Picture Label)	Atari 2600 [NA]
Maze Craze (Picture Label)	Atari 2600 [NA]
Mecarobot Golf	Super Nintendo [NA]
Mega Man (Oval Seal)	Nintendo Entertainment System [US]
Mega Man 2 (No Stripe on Box)	Nintendo Entertainment System [US]
Mega Man 3	Nintendo Entertainment System [US]
Mega Man 4	Nintendo Entertainment System [US]
Mega Man 5	Nintendo Entertainment System [US]
Mega Man 6	Nintendo Entertainment System [US]
Mega Man Soccer	Super Nintendo [NA]
Mega Man X	Super Nintendo [NA]
Mega Man X2	Super Nintendo [NA]
Mega Man X3	Super Nintendo [NA]
Megamania	Atari 2600 [NA]
Metal Gear	Nintendo Entertainment System [US]
Metroid (3 Screw Cartridge)	Nintendo Entertainment System [US]
Michael Andretti's World GP	Nintendo Entertainment System [US]
Mickey's Adventure in Numberland	Nintendo Entertainment System [US]
Mighty Bomb Jack (3 Screw Cartridge)	Nintendo Entertainment System [US]
Mighty Bomb Jack (3 Screw Cartridge)	Nintendo Entertainment System [US]
Mighty Morphin Power Rangers: The Fighting Edition	Super Nintendo [NA]
Millipede	Nintendo Entertainment System [US]
Milon's Secret Castle	Nintendo Entertainment System [US]
Miner 2049er	ColecoVision [NA]
Missile Command (Picture Label)	Atari 2600 [NA]
Mission: Impossible	Nintendo Entertainment System [US]
Monkeyshines!	Magnavox Odyssey2 [NA]
Montezuma's Revenge	ColecoVision [NA]
Moon Patrol	Atari 2600 [NA]
Mortal Kombat 3	Super Nintendo [NA]
Mortal Kombat II	Super Nintendo [NA]
Mouse Trap	ColecoVision [NA]
Mr. Do!	ColecoVision [NA]
Ms. Pac-Man	Atari 2600 [NA]
Ms. Pac-Man	Atari 2600 [NA]
Muppet Adventure: Chaos at the Carnival	Nintendo Entertainment System [US]
Name This Game	Atari 2600 [NA]
Night Driver	Atari 2600 [NA]
Odama	GameCube [NA]
Oink!	Atari 2600 [NA]
Omega Race	ColecoVision [NA]
Operation Wolf	Nintendo Entertainment System [US]
Orb-3D	Nintendo Entertainment System [US]
Outlaw	Atari 2600 [NA]
Outlaw (Text Label)	Atari 2600 [NA]
Pac-Man	Atari 2600 [NA]
Pac-Man 2: The New Adventures	Super Nintendo [NA]
Pepper II	ColecoVision [NA]
Peter Pan & the Pirates	Nintendo Entertainment System [US]
Phoenix	Atari 2600 [NA]
Pilotwings	Super Nintendo [NA]
Pinball (3 Screw Cartridge)	Nintendo Entertainment System [US]
Pitfall II: The Lost Caverns	ColecoVision [NA]
Pitfall!	Atari 2600 [NA]
Pitfall!	ColecoVision [NA]
Pitstop	ColecoVision [NA]
Planet Patrol	Atari 2600 [NA]
Plaque Attack	Atari 2600 [NA]
Pole Position II	Atari 7800 [NA]
Pole Position II	Atari 2600 [NA]
Popeye	ColecoVision [NA]
Primal Rage	Super Nintendo [NA]
Princess Tomato In The Salad Kingdom	Nintendo Entertainment System [US]
Punch-Out!!	Nintendo Entertainment System [US]
Q*Bert	Atari 2600 [EU]
Q*Bert	ColecoVision [NA]
R.B.I. Baseball (Tengen - Black Cartridge)	Nintendo Entertainment System [US]
R.C. Pro-Am	Nintendo Entertainment System [US]
Raiders of the Lost Ark	Atari 2600 [NA]
Rampage (Oval Seal)	Nintendo Entertainment System [US]
Rampart	Nintendo Entertainment System [US]
Ranma 1/2: Hard Battle	Super Nintendo [NA]
RealSports Baseball	Atari 2600 [NA]
RealSports Football	Atari 2600 [NA]
Renegade	Nintendo Entertainment System [US]
Revolution X	Super Nintendo [NA]
Riddle of the Sphinx	Atari 2600 [NA]
River City Ransom	Nintendo Entertainment System [US]
River Raid (Picture Label)	Atari 2600 [NA]
RoboCop	Nintendo Entertainment System [US]
RoboCop 2	Nintendo Entertainment System [US]
RoboCop 3	Super Nintendo [NA]
Robocop versus The Terminator	Super Nintendo [NA]
RoboWarrior	Nintendo Entertainment System [US]
Roc 'N Rope	ColecoVision [NA]
Rocket Ranger	Nintendo Entertainment System [US]
Rocky Super Action Boxing	ColecoVision [NA]
Rollerball	Nintendo Entertainment System [US]
Secret of Evermore	Super Nintendo [NA]
Secret of Mana	Super Nintendo [NA]
Section Z (3 Screw Cartridge)	Nintendo Entertainment System [US]
Seicross	Nintendo Entertainment System [US]
Shaq-Fu	Super Nintendo [NA]
Shark Attack (Standard Label)	Atari 2600 [NA]
Shockwave 2: Beyond the Gate	3DO [NA]
Short Order / Eggsplode!	Nintendo Entertainment System [US]
Silent Service	Nintendo Entertainment System [US]
Sim City	Super Nintendo [NA]
"Simpsons, The: Bart vs. the Space Mutants"	Nintendo Entertainment System [US]
Smurf: Rescue in Gargamel's Castle	Atari 2600 [NA]
Snake Rattle 'n Roll	Nintendo Entertainment System [US]
Snow Brothers	Nintendo Entertainment System [US]
Solar Storm	Atari 2600 [NA]
Solomon's Key (3 Screw Cartridge)	Nintendo Entertainment System [US]
Solstice: The Quest for the Staff of Demnos	Nintendo Entertainment System [US]
Sorcerer's Apprentice	Atari 2600 [NA]
Space Attack	Atari 2600 [NA]
Space Harrier	Sega 32X [NA]
Space Invaders (Black Picture Label)	Atari 2600 [NA]
Space Jockey	Atari 2600 [NA]
Space War	Atari 2600 [NA]
Spider Fighter	Atari 2600 [NA]
Spider-Man	Atari 2600 [NA]
Spider-Man & the X-Men: Arcade's Revenge	Super Nintendo [NA]
Spy Hunter	ColecoVision [NA]
Spy Hunter (3 Screw Cartridge)	Nintendo Entertainment System [US]
Squeeze Box	Atari 2600 [NA]
Squish'em featuring Sam	ColecoVision [NA]
Star Fox	Super Nintendo [NA]
Star Raiders	Atari 2600 [NA]
Star Trek: Starfleet Academy Starship Bridge Simulator	Super Nintendo [NA]
Star Wars	Nintendo Entertainment System [US]
Star Wars: Arcade	Sega 32X [NA]
Star Wars: Jedi Arena	Atari 2600 [NA]
Starmaster	Atari 2600 [NA]
Starmaster	Atari 2600 [NA]
StarTropics	Nintendo Entertainment System [US]
Steel Battalion	Xbox [NA]
Steel Battalion Controller (Green Buttons)	Xbox Accessory
Street Racer	Atari 2600 [NA]
Subroc	ColecoVision [NA]
Super Action Baseball	ColecoVision [NA]
Super Action Controller	Colecovision Accessory
Super Alfred Chicken	Super Nintendo [NA]
"Super Aquatic Games Starring the Aquabats, The"	Super Nintendo [NA]
Super Castlevania IV	Super Nintendo [NA]
Super Challenge Baseball	Atari 2600 [NA]
Super Cobra	ColecoVision [NA]
Super Dodge Ball	Nintendo Entertainment System [US]
Super Empire Strikes Back	Super Nintendo [NA]
Super Ghouls 'N Ghosts	Super Nintendo [NA]
Super Glove Ball	Nintendo Entertainment System [US]
Super Mario All-Stars	Super Nintendo [NA]
Super Mario Bros.  (5 Screw Cartridge)	Nintendo Entertainment System [US]
Super Mario Bros. / Duck Hunt (No Nintendo Seal of Quality)	Nintendo Entertainment System [US]
Super Mario Bros. 2 (No Nintendo Seal of Quality)	Nintendo Entertainment System [US]
Super Mario Bros. 3 (Bros. above Mario's Head)	Nintendo Entertainment System [US]
Super Mario Kart	Super Nintendo [NA]
Super Mario World	Super Nintendo [NA]
Super Mario World 2: Yoshi's Island	Super Nintendo [NA]
Super Metroid	Super Nintendo [NA]
Super Pitfall (3 Screw Cartridge)	Nintendo Entertainment System [US]
Super Punch-Out!!	Super Nintendo [NA]
Super Scope 6	Super Nintendo [NA]
Super Spike V'Ball / Nintendo World Cup	Nintendo Entertainment System [US]
Super Star Wars (JVC)	Super Nintendo [NA]
Super Star Wars: Return of the Jedi (JVC)	Super Nintendo [EU]
Super Street Fighter II	Super Nintendo [NA]
Super Team Games	Nintendo Entertainment System [US]
Super Tennis	Super Nintendo [NA]
Superkicks	ColecoVision [NA]
Superman (Text Label)	Atari 2600 [NA]
Surround (Picture Label)	Atari 2600 [NA]
Sweet Home	Nintendo Entertainment System [US]
Swordquest EarthWorld	Atari 2600 [NA]
Swordquest FireWorld	Atari 2600 [NA]
Swords and Serpents	Nintendo Entertainment System [US]
T2 The Arcade Game	Super Nintendo [EU]
Target Fun (Sears Text Label)	Atari 2600 [NA]
Tarzan	ColecoVision [NA]
Teenage Mutant Ninja Turtles	Nintendo Entertainment System [US]
Teenage Mutant Ninja Turtles II: The Arcade Game	Nintendo Entertainment System [US]
Teenage Mutant Ninja Turtles III: The Manhattan Project	Nintendo Entertainment System [US]
Teenage Mutant Ninja Turtles IV: Turtles in Time	Super Nintendo [NA]
Teenage Mutant Ninja Turtles: Tournament Fighters	Super Nintendo [NA]
Teleroboxer	Virtual Boy [NA]
Tennis	Atari 2600 [NA]
Test Drive II: The Duel	Super Nintendo [NA]
Tetris (Tengen - Black Cartridge)	Nintendo Entertainment System [US]
Tetris 2	Super Nintendo [NA]
"Three Stooges, The"	Nintendo Entertainment System [US]
Tiger-Heli (3 Screw Cartridge)	Nintendo Entertainment System [US]
Time Pilot	ColecoVision [NA]
Tin Star	Super Nintendo [NA]
Top Gun (3 Screw Cartridge)	Nintendo Entertainment System [US]
Total Recall	Nintendo Entertainment System [US]
Town & Country Surf Designs: Wood & Water Rage	Nintendo Entertainment System [US]
Toxic Crusaders	Nintendo Entertainment System [US]
Track & Field II	Nintendo Entertainment System [US]
Trick Shot (Picture Label)	Atari 2600 [NA]
True Lies	Super Nintendo [NA]
Turbo	ColecoVision [NA]
"Untouchables, The"	Nintendo Entertainment System [US]
Urban Champion (5 Screw Cartridge)	Nintendo Entertainment System [US]
Vanguard	Atari 2600 [NA]
Venture	ColecoVision [NA]
Venture (Coleco Cartridge)	Atari 2600 [NA]
Virtua Fighter	Sega 32X [NA]
Virtual Boy Wario Land	Virtual Boy [NA]
Wall Street Kid	Nintendo Entertainment System [US]
Wally Bear and The NO! Gang	Nintendo Entertainment System [US]
Warplock	Atari 2600 [NA]
Werewolf: The Last Warrior	Nintendo Entertainment System [US]
Where In Time Is Carmen Sandiego?	Nintendo Entertainment System [US]
Willow	Nintendo Entertainment System [US]
"Win, Lose or Draw"	Nintendo Entertainment System [US]
Wizard of Wor	Atari 2600 [NA]
Wolverine	Nintendo Entertainment System [US]
Word Zapper	Atari 2600 [NA]
Wrath of The Black Manta	Nintendo Entertainment System [US]
Xevious	Atari 7800 [NA]
Yars' Revenge (Picture Label)	Atari 2600 [NA]
Yo! Noid	Nintendo Entertainment System [US]
Ys III: Wanderers from Ys	Super Nintendo [NA]
Zaxxon	ColecoVision [NA]
Zelda II: The Adventure of Link (Gold Cartridge)	Nintendo Entertainment System [US]
Zombie Nation	Nintendo Entertainment System [US]